<!DOCTYPE html>

<head>
   <title>UN SITE</title>
    <style> 
    
    body{ 
     

    background:rgb(33, 27, 49);
        color:#ebeff5;
        font-family:Arial, Helvetica, sans-serif;
        padding: 0px;
       
        }
        h1{ 
            background:rgba(125, 128, 145, 0.623);
            
    color:white;
    font-size:72px;
    text-align:center;
    display:inline-block;
    position:relative;
    width:100%;
    border-radius:15px 10px; 
   }



    
    header{
            padding:20px 40px 90px 50px ;
            background:rgb(69, 78, 119);
            border-radius:15px 10px; 
           }
    
    section{
            padding: 150px 446px 20px 20px ;
            background:rgb(19, 152, 175);
            color:rgb(226, 238, 236);
            font-size:40px;
            text-align:center;
            display:inline-table;
            position:relative;
            border-radius:5px 10px; 
            
    }
    footer{
            background:black;
            padding: 20px 20px 20px 20px ;
            position:relative;
            border-radius:5px 10px; 
            text-align:centeleft;
        }
    </style>
</head>
<body>
     <header><h1>Pagina web Titlu</h1>    </header>
         <nav>  <ul>    <style>
            ul {
                margin:0;
                padding:0;
                list-style-type: none;
                background:rgb(176, 187, 209);
                border-radius:5px 10px;
        
            }
            li{
                display: inline-block;
                margin:0 86px 0 0;
                margin-left: 40px;
                background-color:rgb(51, 122, 155);  
                padding: 5px 20px 3px 40px;
                color:rgb(219, 233, 231);
                border-radius:5px 10px; 
            }
        </style>
        <li>Home</li>
        <li>Pagina #1</li>
        <li>Pagina #2</li>
        <li>Pagina #3</li>
        <li>Contact</li>
    </ul>
    </nav> 
      <section>Camp #1</section>
    <section>Camp #2</section>
    <footer>@Copyright | Loggo | Poza</footer>
 
    <img src="cutu.jpg"  width="45" height="43">
        
    
</body>